!
! Last configuration change at 20:48:05 UTC Tue Jan 30 2024
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname Switch
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 no switchport
 ip address 192.168.0.2 255.255.255.252
 negotiation auto
!
interface GigabitEthernet0/1
 no switchport
 ip address 192.168.0.14 255.255.255.252
 negotiation auto
!
interface GigabitEthernet0/2
 no switchport
 ip address 192.168.1.1 255.255.255.252
 negotiation auto
!
interface GigabitEthernet0/3
 no switchport
 ip address 192.168.1.9 255.255.255.252
 negotiation auto
!
interface GigabitEthernet1/0
 no switchport
 ip address 192.168.1.17 255.255.255.252
 negotiation auto
!
interface GigabitEthernet1/1
 no switchport
 ip address 192.168.1.21 255.255.255.252
 negotiation auto
!
interface GigabitEthernet1/2
 no switchport
 ip address 192.168.255.125 255.255.255.128
 standby 1 ip 192.168.255.1
 standby 1 priority 110
 standby 1 preempt
 negotiation auto
!
interface GigabitEthernet1/3
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/0
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/1
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/2
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/3
 media-type rj45
 negotiation auto
!
interface GigabitEthernet3/0
 media-type rj45
 negotiation auto
!
interface GigabitEthernet3/1
 media-type rj45
 negotiation auto
!
interface GigabitEthernet3/2
 media-type rj45
 negotiation auto
!
interface GigabitEthernet3/3
 media-type rj45
 negotiation auto
!
interface Group-Async0
 physical-layer async
 no ip address
 encapsulation slip
!
router ospf 1
 network 192.168.0.0 0.0.0.255 area 0
 network 192.168.1.0 0.0.0.3 area 0
 network 192.168.1.8 0.0.0.3 area 0
 network 192.168.1.16 0.0.0.3 area 0
 network 192.168.1.20 0.0.0.3 area 0
 network 192.168.255.0 0.0.0.127 area 0
 default-information originate
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
line con 0
line aux 0
line vty 0 4
 login
!
!
end