!
! Last configuration change at 20:41:19 UTC Tue Jan 30 2024
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname Switch
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
ip dhcp excluded-address 10.0.0.1 10.0.0.129
!
ip dhcp pool 1
 network 10.0.0.0 255.255.255.128
 dns-server 192.168.255.2 192.168.255.3
 default-router 10.0.0.1
!
ip dhcp pool 2
 network 10.0.0.128 255.255.255.128
 default-router 10.0.0.129
 dns-server 192.168.255.2 192.168.255.3
!
!
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 no switchport
 ip address 192.168.1.2 255.255.255.252
 negotiation auto
!
interface GigabitEthernet0/1
 no switchport
 ip address 192.168.1.6 255.255.255.252
 negotiation auto
!
interface GigabitEthernet0/2
 no switchport
 ip address 10.0.0.1 255.255.255.128
 negotiation auto
!
interface GigabitEthernet0/3
 no switchport
 ip address 10.0.0.129 255.255.255.128
 negotiation auto
!
interface GigabitEthernet1/0
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/1
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/2
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/3
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/0
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/1
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/2
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/3
 media-type rj45
 negotiation auto
!
interface GigabitEthernet3/0
 media-type rj45
 negotiation auto
!
interface GigabitEthernet3/1
 media-type rj45
 negotiation auto
!
interface GigabitEthernet3/2
 media-type rj45
 negotiation auto
!
interface GigabitEthernet3/3
 media-type rj45
 negotiation auto
!
router ospf 1
 passive-interface GigabitEthernet0/2
 passive-interface GigabitEthernet0/3
 network 10.0.0.0 0.0.0.127 area 0
 network 10.0.0.128 0.0.0.127 area 0
 network 192.168.1.0 0.0.0.3 area 0
 network 192.168.1.4 0.0.0.3 area 0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
line aux 0
line vty 0 4
 login
!
!
end